# itom-grafana-api-app

./: .gitignore  README.md  plugin.properties  pom.xml  sn_source_control.properties
3247134e1bd6b8507ef18736604bcbf4/: checksum.txt  sys_app_3247134e1bd6b8507ef18736604bcbf4.xml
3247134e1bd6b8507ef18736604bcbf4/update/: sys_script_include_b4c75b021b1ab8507ef18736604bcb23.xml  sys_ws_definition_018753021b1ab8507ef18736604bcbce.xml  sys_ws_operation_02ef9fce1b1ab8507ef18736604bcbb5.xml  sys_ws_operation_03cfd7ce1b1ab8507ef18736604bcbb5.xml  sys_ws_operation_196f538e1b1ab8507ef18736604bcb73.xml  sys_ws_operation_23c95b061b1ab8507ef18736604bcb85.xml  sys_ws_operation_4a4f578e1b1ab8507ef18736604bcbd4.xml  sys_ws_operation_570e570e1b1ab8507ef18736604bcb35.xml  sys_ws_operation_aaafd7ce1b1ab8507ef18736604bcb10.xml  sys_ws_operation_aade9f4e1b1ab8507ef18736604bcb44.xml  sys_ws_operation_acced70e1b1ab8507ef18736604bcbec.xml  sys_ws_operation_b62f578e1b1ab8507ef18736604bcbd0.xml  sys_ws_operation_bd7953061b1ab8507ef18736604bcb2d.xml  sys_ws_operation_cb895f821b1ab8507ef18736604bcb1b.xml  sys_ws_operation_de8edb0e1b1ab8507ef18736604bcbbf.xml  sys_ws_operation_ec5dd0491bfe70147ef18736604bcb49.xml  sys_ws_operation_efa957061b1ab8507ef18736604bcb1f.xml  sys_ws_operation_f92e930a1b1ab8507ef18736604bcbb0.xml
src/main/plugins/com.sn.itom_grafana/: plugin.xml
src/main/plugins/com.sn.itom_grafana/scope/: sys_app_3247134e1bd6b8507ef18736604bcbf4.xml
src/main/plugins/com.sn.itom_grafana/update/: sys_script_include_b4c75b021b1ab8507ef18736604bcb23.xml  sys_ws_operation_02aedf0e1b1ab8507ef18736604bcbef.xml  sys_ws_operation_02ed930a1b1ab8507ef18736604bcbd2.xml  sys_ws_operation_02ef9fce1b1ab8507ef18736604bcbb5.xml  (+17 more)
