<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.snc</groupId>
		<artifactId>snc-app-parent</artifactId>
		<version>5.0.0.5</version>
	</parent>
	<artifactId>itom-grafana</artifactId>
	<name>itom-grafana</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<plugin.dir>com.sn.itom_grafana</plugin.dir>
		<plugin.basedir>${basedir}</plugin.basedir>
	</properties>
	<scm>
		<developerConnection>scm:git:ssh://code.devsnc.com/dev/sn-pace</developerConnection>
		<tag>master</tag>
	</scm>
	<repositories>
		<repository>
			<id>stable</id>
			<url>
				http://nexus.proxy.devsnc.com/content/groups/stable
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
	  <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>plugin.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>
